# hygl

./: a.txt
SSH001/: .classpath  .project  pom.xml
SSH001/WebContent/WEB-INF/: web.xml
SSH001/src/main/java/com/hxzy/zjk/SSH001/: App.java
SSH001/src/main/resources/: jdbc.properties
SSH001/src/test/java/com/hxzy/zjk/SSH001/: AppTest.java
meeting_manager/: pom.xml
meeting_manager/src/main/java/com/example/demo/: MeetingManagerApplication.java  ServletInitializer.java
meeting_manager/src/main/java/com/example/demo/common/config/: RedisConfig.java
meeting_manager/src/main/java/com/example/demo/common/util/: Editor.java  RedisUtil.java
meeting_manager/src/main/java/com/example/demo/controller/: CRoomController.java  CalendarController.java  DemanagerController.java  EmailController.java  FilemanagerController.java  ManagerController.java  PercenterController.java  ShiroController.java
meeting_manager/src/main/java/com/example/demo/dao/: BoradroomDao.java  DepartmentDao.java  EmployeeDao.java  MailVoDao.java  ManagerDao.java  MatterDao.java  MettingDao.java  PositionDao.java
meeting_manager/src/main/java/com/example/demo/dao/imp/: MailVoDaoImp.java
meeting_manager/src/main/java/com/example/demo/entity/: Boradroom.java  Department.java  Employee.java  MailVo.java  Manager.java  Matter.java  Meeting.java  Postition.java
meeting_manager/src/main/java/com/example/demo/service/: BoradroomService.java  EmployeeService.java  MailVoService.java  ManagerService.java  MatterService.java  MeetingService.java  PostitionService.java
meeting_manager/src/main/java/com/example/demo/service/serviceImpl/: BoradroomServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  MailVoServiceImp.java  ManagerServiceImpl.java  MatterServiceImpl.java  MeetingServiceImpl.java  PostitionServiceImpl.java
meeting_manager/src/main/java/com/example/demo/shiro/: MyRealm.java  ShiroConfig.java
meeting_manager/src/main/resources/: application.yml
meeting_manager/src/main/resources/static/css/: singness.css  zjw.css  zyf.css
meeting_manager/src/main/resources/templates/: index.html  yuyue.html  yuyue2.html
meeting_manager/src/main/resources/templates/calendar/: calender.html
meeting_manager/src/main/resources/templates/common/: header.html  left.html
meeting_manager/src/main/resources/templates/demanager/: pagefy.html  reg.html  zc.html
meeting_manager/src/main/resources/templates/mailvo/: sendMail.html
meeting_manager/src/test/java/com/example/demo/: MeetingManagerApplicationTests.java
